#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    LinuxSimpleFileSystem.inf
#
#  Abstract:
#
#    Component description file for LinuxSimpleFileSystem module.
#
--*/

[defines]
BASE_NAME            = LinuxSimpleFileSystem
FILE_GUID            = 9C25E18B-76BA-43da-A132-DBB0997CEFEF
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  LinuxSimpleFileSystem.h
  LinuxSimpleFileSystem.c
  ComponentName.c

[includes.common]
  $(EDK_SOURCE)/Sample/Platform/Linux32
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Sample/Include

[libraries.common]
  EdkLinux32ProtocolLib
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[nmake.common]
  C_STD_INCLUDE   = -nostdlib -fno-builtin
  ASM_STD_INCLUDE = -nostdlib -fno-builtin
  IMAGE_ENTRY_POINT=InitializeLinuxSimpleFileSystem
