#/*++
#
# Copyright (c) 2012, kontais                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Ext2.inf
#
#  Abstract:
#
#    Component description file for Partition module.
#
--*/

[defines]
BASE_NAME            = Ext2
FILE_GUID            = 010D3C26-9fB7-47C4-B6dC-FD49AAD61C48
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  FileName.c
  DirectoryManage.c
  ComponentName.c
  Ext2Disk.h
  Ext2.h
  ReadWrite.c
  OpenVolume.c
  Open.c
  Misc.c
  Init.c
  Info.c
  FileSpace.c
  Flush.c
  Ext2.c
  Delete.c
  Data.c
  Inode.c
  Inode.h
  Super.c

[libraries.common]
  EfiProtocolLib
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[includes.common]
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[nmake.common]
  IMAGE_ENTRY_POINT=Ext2EntryPoint
