
PCIMAP PCI映射

0x1fe00110 (0xbfe00110)

11.2.1章节
CR10: PCIMap
  5:0 trans_lo0  PCI_Mem_Lo0窗口映射地址高6位
 11:6 trans_lo1  PCI_Mem_Lo1窗口映射地址高6位
17:12 trans_lo2  PCI_Mem_Lo2窗口映射地址高6位

11.2.3 PCI桥地址映射
  CPU核可以从四个窗口发起PCI的Memory访问。其中，命中PCI MEM Lo0/1/2的
  请求在送到PCI总线时地址高6位由相应的trans_lo替换;命令PCI MEM Hi窗口的请
  求在送到PCI总线时将不作转换。来自PCI总线的访问在送到DDR2控制器过程中由交叉开关时行地址变换，参见第10章。


CPU (0x0000_0000_1000_0000 - 0x0000_0000_1fff_ffff) -> PCI (0x0000_0000_1000_0000 - 0x0000_0000_1fff_ffff)  CPU窗口1  OpenBSD采用
Master0窗口1的大小为256M，映射到PCI，CPU物理地址的256M-512M映射到PCI，具体映射的方法由PCIMAP来决定。

CPU窗口1：
CPU的启动地址落在这个区域(0x1fc00000)。256M开始的3个64M PCI窗口方便32位程序访问PCI空间。

256M开始的3个64M PCI窗口的分配：
第一个窗口建议固定映射到0-0x03ffffff，因为VGA显存(0xb8000开始)落在这个范围。
第二个窗口和第三个窗口建议配置成连续的128M PCI空间。
第二个窗口在0x04000000-0x07ffffff，
第三个窗口在0x08000000-0x0bffffff。


PCIMAP配置


BIOS(PMON)配置

/*  0    0    0     0    2    0    4   0   */
/* 0000 0000 0000 0000 0010 0000 0100 0000 */
/* 0000 0000 0000 00,00 0010, 0000 01, 00 0000 */
/* 31-------------18,17---12, 11----6, 5-----0 */
     保留            PCI_Mem_Lo2 / 1 /   0

00 0000   PCI_Mem_Lo0   000000,00000000000000000000000000 = 0x0000000
00 0001   PCI_Mem_Lo1   000001,00000000000000000000000000 = 0x4000000
00 0010   PCI_Mem_Lo2   000010,00000000000000000000000000 = 0x8000000
*(volatile int *) 0xffffffffbfe00110 = 0x02040; // PCIMAP


内核配置
/*  0    0    0     0    6    1    4   0   */
/* 0000 0000 0000 0000 0110 0001 0100 0000 */
/* 0000 0000 0000 00,00 0110, 0001 01, 00 0000 */
/* 31-------------18,17---12, 11----6, 5-----0 */
     保留            PCI_Mem_Lo2 / 1 /   0

00 0000   PCI_Mem_Lo0   000000,00000000000000000000000000 = 0x00000000
00 0001   PCI_Mem_Lo1   000101,00000000000000000000000000 = 0x14000000
00 0010   PCI_Mem_Lo2   000110,00000000000000000000000000 = 0x18000000
*(volatile int *) 0xffffffffbfe00110 = 0x02040; // PCIMAP




PCI_Mem_Lo0到PCI_Mem_Lo2用来配置可以分配给PCI设备的低端内存空间




