#/*++
#
# Copyright (c) 2012, kontais
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Sm712Gop.inf
#
#  Abstract:
#
#    Component description file for SM712 GOP module.
#
--*/

[defines]
BASE_NAME       = Sm712Gop
COMPONENT_TYPE  = BS_DRIVER
FILE_GUID       = d1c4ddee-aef7-478c-8aca-9569dd0cc8fd
                  

[sources.common]
  Sm712Gop.h
#  Sm712GopDriver.c
  Sm712GopDriverNoPci.c
  Sm712GopScreen.c
  Sm712Dev.c
  Sm712Dev.h
  ComponentName.c

[includes.common]
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Sample/Include
  $(EDK_SOURCE)/Sample/Chipset/Vga/Sm712

[includes.Mips32.YeeLoong]
  $(EDK_SOURCE)/Sample/Platform/YeeLoong
  $(EDK_SOURCE)/Sample/Platform/YeeLoong/Include

[includes.Mips32.FuLoong2F]
  $(EDK_SOURCE)/Sample/Platform/FuLoong2F
  $(EDK_SOURCE)/Sample/Platform/FuLoong2F/Include

[libraries.common]
  EdkPmonProtocolLib
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeSm712Gop
