#/*++
# 
# Copyright (c) 2010, kontais
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#   Mips32Timer.inf
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME            = Mips32Timer
FILE_GUID            = 9e3554b7-9a23-4957-9ebd-b459d2b1e050
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Mips32Timer.c
  Mips32Timer.h

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe/Include
  $(EDK_SOURCE)/Sample/Platform/BootFloppy64
  $(EDK_SOURCE)/Sample/Chipset/PcCompatible

[includes.Mips32]
  $(EDK_SOURCE)/Foundation/Cpu/Loongson/Include

[libraries.common]
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[libraries.Mips32]
  CpuMips32Lib
  
[nmake.common]
  IMAGE_ENTRY_POINT=TimerDriverInitialize
  DPX_SOURCE=Mips32Timer.dxs
