/*++

Copyright (c) 2004, Intel Corporation                                                         
All rights reserved. This program and the accompanying materials                          
are licensed and made available under the terms and conditions of the BSD License         
which accompanies this distribution.  The full text of the license may be found at        
http://opensource.org/licenses/bsd-license.php                                            
                                                                                          
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

Module Name:

  LinuxStuff.dxs

Abstract:

  Dependency expression file for LinuxStuff PEIM.

--*/  

#include "EfiDepex.h"

#include EFI_PPI_DEFINITION (LinuxThunkPpi)
#include EFI_PPI_DEFINITION (MemoryDiscovered)

DEPENDENCY_START
  PEI_LINUX_THUNK_GUID AND PEI_PERMANENT_MEMORY_INSTALLED_PPI_GUID
DEPENDENCY_END


