#/*++
#
# Copyright (c) 2010, Kontais                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Pmonib.inf
#
#  Abstract:
#
#    PMON KBD,VGA for SEC Debug
#
#--*/

[defines]
BASE_NAME         = PmonLib
COMPONENT_TYPE    = LIBRARY

[sources.common]
  cmdtable.c
  pciconf.c
  pci_machdep.c
  cfb_console.c
  kbd.c
  mips_machdep.c
  tgt_machdep.c
  sbrk.c


[sources.Mips32]
  mips.S

[libraries.common]

[libraries.Mips32]


[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  .
  ../include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Pei/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[includes.Mips32]
  $(EDK_SOURCE)/Foundation/Cpu/Loongson/Include

[includes.Mips32.YeeLoong]
  $(EDK_SOURCE)/Sample/Platform/YeeLoong

[includes.Mips32.FuLoong2F]
  $(EDK_SOURCE)/Sample/Platform/FuLoong2F
  
[nmake.common]
