#/*++
# 
# Copyright (c) 2010, kontais
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#    Interrupt.inf
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME            = Interrupt
FILE_GUID            = dbf83047-0f7e-4975-adce-dd210726f89b
COMPONENT_TYPE       = BS_DRIVER

[sources.Mips32]

[sources.x64]

[sources.common]
  Interrupt.c
  InterruptDxe.h

[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Sample/Chipset/PcCompatible
  $(DEST_DIR)

[includes.Mips32]
  $(EDK_SOURCE)/Foundation/Cpu/Loongson/Include

[libraries.common]
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[libraries.Mips32]
  CpuMips32Lib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeInterrupt
  DPX_SOURCE=Interrupt.dxs

