#/*++
#
# Copyright (c) 2009, kontais                                                                   
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Cs5536SecInit.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
BASE_NAME           = Cs5536SecInit
COMPONENT_TYPE      = LIBRARY

[sources.common]
  Cs5536SecInit.h
  Cs5536SecInit.s
  Cs5536SecUartInit.s
  Cs5536SecPwrMngSupport.s
  Cs5536SecGpioInit.s
  Cs5536SecSMBusInit.s

[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  .
  ..
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Sample/Chipset/NorthBridge/Bonito
  $(EDK_SOURCE)/Sample/Chipset/NorthBridge/Bonito/Sec

[includes.Mips32]
  $(EDK_SOURCE)/Foundation/Cpu/Loongson/Include
  $(EDK_SOURCE)/Sample/Cpu/Loongson/Sec

[libraries.common]

[nmake.common]

