/*++                                                               
                                                                   
  Copyright (c) 2004, Intel Corporation
  All rights reserved. This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
                                                                   
                                                                   
  Module Name:                                                     
                                                                   
    EdkLinux32PpiLib.inf                                              
                                                                   
  Abstract:                                                        
                                                                   
    Component description file for the Edk Linux PPI library.       
                                                                   
--*/                                                               
                                                                   
[defines]
BASE_NAME=   EdkLinux32PpiLib
COMPONENT_TYPE=   LIBRARY

[includes.common]
  $(EDK_SOURCE)/Sample/Platform/Linux32
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Framework 
                                   
[nmake.common]
  C_STD_INCLUDE   =
  ASM_STD_INCLUDE =
  C_PIC_FLAGS     =
  ASM_PIC_FLAGS   =

[sources.common]
    LinuxAutoScan/LinuxAutoScan.h
    LinuxAutoScan/LinuxAutoScan.c
    LinuxFwh/LinuxFwh.h
    LinuxFwh/LinuxFwh.c
    LinuxLoadAsDll/LinuxLoadAsDll.h
    LinuxLoadAsDll/LinuxLoadAsDll.c
    LinuxPeiLoadFile/LinuxPeiLoadFile.h
    LinuxPeiLoadFile/LinuxPeiLoadFile.c
    LinuxThunkPpi/LinuxThunkPpi.h
    LinuxThunkPpi/LinuxThunkPpi.c

