#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    CpuIoPei.inf
#
#  Abstract:
#
#    Component description file for Fwh module
#
#--*/

[defines]
BASE_NAME            = CpuIoPei
FILE_GUID            = 0ad4ff8a-2db7-4243-b1cc-c175dbef5f63
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  CpuIoPei.c

[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Pei/Include

[includes.Mips32]
  $(EDK_SOURCE)/Foundation/Cpu/Loongson/Include

[libraries.common]
  PeiLib
  SimpleCpuIoLib
  EdkFrameworkPpiLib
  EdkGuidLib
  EfiCommonLib
  EdkFrameworkGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeCpuIoPei
  DPX_SOURCE=CpuIoPei.dxs
