#/*++
#
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution. The full text of the license may be found at         
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    TelnetMgmt.inf
#
#  Abstract:
#
#    Component description file for EFI Shell module.
#
#--*/

[defines]
BASE_NAME            = TelnetMgmt
FILE_GUID            = 0C6282F4-F575-469d-BD55-7693AAC9D812
COMPONENT_TYPE       = APPLICATION

[sources.common]
  ../ShCommonStrings.uni
  TelnetMgmtStrings.uni
  TelnetMgmt.c

[includes.common]
  .
  ../inc
  ../Library
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(DEST_DIR)/

[libraries.common]  
  EfiShellLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeTelnetMgmt
  C_STD_FLAGS += -D STRING_ARRAY_NAME=$(BASE_NAME)Strings 
  C_STD_FLAGS += -D STRING_DEFINES_FILE=\"$(BASE_NAME)StrDefs.h\"
  C_STD_FLAGS += -D EFI_BOOTSHELL
