#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    LinuxBusDriver.inf
#
#  Abstract:
#
#    Component description file for LinuxBusDriver module.
#
--*/

[defines]
BASE_NAME            = LinuxBusDriver
FILE_GUID            = 0C95A940-A006-11d4-BCFA-0080C73C8881
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  LinuxBusDriver.h
  LinuxBusDriver.c
  ComponentName.c
#  CpuIo/CpuIo.c
#  LinuxPciBridge/PciHostBridge.h
#  LinuxPciBridge/PciHostBridge.c
#  LinuxPciBridge/PciRootBridge.h
#  LinuxPciBridge/PciRootBridgeIo.c
#  LinuxPciBridge/DeviceIo.h
#  LinuxPciBridge/DeviceIo.c


[includes.common]
  .
  ./LinuxPciBridge
  $(EDK_SOURCE)/Sample/Platform/Linux32
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Sample/Include

[libraries.common]
  EfiRuntimeLib
  EdkLinux32ProtocolLib
  LinuxLib
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[nmake.common]
  C_STD_INCLUDE   = -nostdlib -fno-builtin
  ASM_STD_INCLUDE = -nostdlib -fno-builtin
  IMAGE_ENTRY_POINT=InitializeLinuxBusDriver
