#/*++
#
# Copyright (c) 2004 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    GenericBds.inf
#
#  Abstract:
#
#    Component description file for GenericBdsLib module.
#

--*/

[defines]
BASE_NAME            = GenericBdsLib
COMPONENT_TYPE       = LIBRARY

[sources.common]
  BdsBoot.c
  BdsConsole.c
  BdsConnect.c
  DevicePath.c
  Performance.c
  BdsMisc.c

  
[sources.Mips32]
  Mips32/BmMachine.h
#  Mips32/ClearDr.asm

[sources.ipf]
  Ipf/BmMachine.h
  Ipf/ShadowRom.c

[sources.x64]
  x64/BmMachine.h
  x64/ClearDr.asm

[sources.ebc]
  Ebc/BmMachine.h
  
[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Application
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Sample/Platform/Generic/Pei/Capsule
  $(EDK_SOURCE)/Sample/Platform/Generic/Dxe/GenericBds

[includes.Mips32]
  $(EDK_SOURCE)/Foundation/Cpu/Loongson/Include

[includes.Mips32.YeeLoong]
  $(EDK_SOURCE)/Sample/Platform/YeeLoong
  $(EDK_SOURCE)/Sample/Platform/YeeLoong/Include

[includes.Mips32.FuLoong2F]
  $(EDK_SOURCE)/Sample/Platform/FuLoong2F
  $(EDK_SOURCE)/Sample/Platform/FuLoong2F/Include

[includes.Mips32.Linux32]
  $(EDK_SOURCE)/Sample/Platform/Linux32
  $(EDK_SOURCE)/Sample/Platform/Linux32/Include

[includes.x64]
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include

[includes.ipf]
  $(EDK_SOURCE)/Foundation/Cpu/Itanium/Include
  
[libraries.common]
#  EfiDriverLib
   
[nmake.common]
