#/*++
#
#  Copyright (c) 2006 - 2007, Intel Corporation                                                         
#  All rights reserved. This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#   Module Name:
#
#     CompilerStubLib.inf
#
#   Abstract:
#
#     Component description file for the CompilerStub.
#
#--*/

[defines]
BASE_NAME       = CompilerStub
COMPONENT_TYPE  = LIBRARY
  
[sources.common] 

[sources.Mips32]
  Mips32/memcpy.s
  Mips32/memset.s
  
[sources.x64]  
  x64/memcpy.asm
  x64/memset.asm
  
[sources.Ipf]  
  memcpy.c
  memset.c
  
[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Pei/Include
  $(EDK_SOURCE)/Foundation/Framework/Ppi/CpuIo
  $(EDK_SOURCE)/Foundation/Framework

[includes.Mips32]
  $(EDK_SOURCE)/Foundation/Cpu/Loongson/Include

[libraries.common]

[nmake.common]

[nmake.Mips32,nmake.x64]

