#/*++
#
# Copyright (c) 2004 - 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    PeiMain.inf
#
#  Abstract:
#
#    Component description file for PeiMain module
#
#--*/

[defines]
BASE_NAME            = PeiMain
FILE_GUID            = 52C05B14-0B98-496c-BC3B-04B50211D680
COMPONENT_TYPE       = PEI_CORE

[sources.common]

[sources.Mips32]
  sw.s

[sources.ia32]
  ia32/SwitchCoreStacks.asm

[sources.x64]
  x64/SwitchCoreStacks.asm

[sources.ipf]
  ipf/SwitchToCacheMode.c
  ipf/IpfCpuCore.s
  ipf/IpfCpuCore.i

[includes.common]
#  $(EDK_SOURCE)/Foundation
#  $(EDK_SOURCE)/Foundation/Framework
#  $(EDK_SOURCE)/Foundation/Efi
#  .
#  $(EDK_SOURCE)/Foundation/Include
#  $(EDK_SOURCE)/Foundation/Efi/Include
#  $(EDK_SOURCE)/Foundation/Framework/Include
#  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
#  $(EDK_SOURCE)/Foundation/Core/Dxe
#  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
#  $(EDK_SOURCE)/Foundation/Include/Pei
#  $(EDK_SOURCE)/Foundation/Library/Pei/Include
#  $(EDK_SOURCE)/Foundation/Core/Pei/Include
#  $(EDK_SOURCE)/Framework

[includes.Mips32]
  $(EDK_SOURCE)/Foundation/Cpu/Loongson/Include

[includes.Mips32.Linux32]

[libraries.common]

[libraries.Mips32]
#  CpuMips32Lib
  
[libraries.Mips32.Linux32]
#  EdkLinux32PpiLib

[nmake.common]
  IMAGE_ENTRY_POINT=main
