#/*++
#
# Copyright (c) 2011, kontais
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Sis315eUga.inf
#
#  Abstract:
#
#    Component description file for SIS315E UGA module.
#
--*/

[defines]
BASE_NAME       = Sis315eUga
COMPONENT_TYPE  = BS_DRIVER
FILE_GUID       = 4b1d3380-7d67-4f1b-b555-eb4377f5ba76
                  

[sources.common]
  Sis315e.h
  Sis315eUga.h
  Sis315eUgaDriver.c
  Sis315eUgaScreen.c
  Sis315eUgaIo.c
  ComponentName.c

[includes.common]
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Sample/Include
  $(EDK_SOURCE)/Sample/Chipset/Vga/Sis315e

[includes.Mips32.YeeLoong]
  $(EDK_SOURCE)/Sample/Platform/YeeLoong
  $(EDK_SOURCE)/Sample/Platform/YeeLoong/Include

[includes.Mips32.FuLoong2F]
  $(EDK_SOURCE)/Sample/Platform/FuLoong2F
  $(EDK_SOURCE)/Sample/Platform/FuLoong2F/Include

[libraries.common]
  EdkPmonProtocolLib
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeSis315eUga
