#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#   Linux32Fwh.inf
#
#  Abstract:
#
#    Component description file for Nt32 Module
#
#--*/

[defines]
COMPONENT_TYPE  = RT_DRIVER
BASE_NAME			  = FwBlockService
FILE_GUID			  = BDFE5FAA-2A35-44bb-B17A-8084D4E2B9E9

[sources.common]

[sources.Mips32]
  Linux32/FwBlockService.c
  Linux32/FwBlockService.h
  Linux32/FvbInfo.c

[includes.Mips32]
  .
  ./Common
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Sample/Platform/Linux32/Include

[libraries.Mips32]
#  EdkLinux32ProtocolLib
  PrintLib
  EfiRuntimeLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EdkPpiLib
  HobLib
  EfiCommonLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[nmake.common]

[nmake.Mips32]
  IMAGE_ENTRY_POINT=FvbInitialize
  DPX_SOURCE=Linux32Fwh.dxs


[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi

