#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    PciCfg.inf
#
#  Abstract:
#
#    Component description file for Fwh module
#
#--*/

[defines]
BASE_NAME            = PciCfg
FILE_GUID            = a72b1570-599f-46ca-bd89-9de07861aae2
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  PciCfg.c

[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Pei/Include

[includes.Mips32]
  $(EDK_SOURCE)/Sample/Chipset/NorthBridge/Bonito

[libraries.common]
  PeiLib
  PciCfgLib
  EdkFrameworkPpiLib
  EdkGuidLib
  EfiCommonLib
  EdkFrameworkGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializePciCfg
  DPX_SOURCE=PciCfg.dxs
