#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    LinuxAutoScanPei.inf
#
#  Abstract:
#
#    Component description file for LinuxAutoScanPei module
#
#--*/

[defines]
BASE_NAME            = LinuxAutoScanPei
FILE_GUID            = BE0FEABA-3443-4919-9F3A-2D4216329EA9
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  LinuxAutoScanPei.c

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Sample/Platform/YeeLoong
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Pei/Include

[libraries.common]
  EdkPpiLib
  EdkPmon32PpiLib
  EdkFrameworkPpiLib
  PeiLib
  PeiHobLib
  EfiCommonLib
  EfiGuidLib
  EdkGuidLib
  EdkFrameworkGuidLib


[nmake.common]
  IMAGE_ENTRY_POINT=PeimInitializeLinuxAutoScanPei
  DPX_SOURCE=LinuxAutoScanPei.dxs
