#/*++
#
#  Copyright (c) 2004 - 2005, Intel Corporation                                                         
#  All rights reserved. This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#   Module Name:
#
#     SimpleCpuIoLib.inf
#
#   Abstract:
#
#     Component description file for the Cpu MIPS32 library.
#
#--*/

[defines]
BASE_NAME       = SimpleCpuIoLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  SimpleCpuMemLib.c

[sources.Mips32]
  Mips32/CpuIoLib.s
  Mips32/SimpleCpuIoLib.c

[includes.common]
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  .
  $(EDK_SOURCE)/Foundation/Include

[includes.Mips32]
  $(EDK_SOURCE)/Foundation/Cpu/Loongson/Include
  $(EDK_SOURCE)/Sample/Chipset/NorthBridge/Bonito

[nmake.common]
